<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
  <script>
  window.addEventListener("scroll", function() {
    const header = document.querySelector("header");
    if (window.scrollY > 50) {
      header.classList.add("scrolled");
    } else {
      header.classList.remove("scrolled");
    }
  });
</script>
<body>
 <header>
  <div class="logo">
    <a href="index.html">
      <img src="images/jmk-logo-rectangular.png" alt="Home Logo">
    </a>
  </div>
  <nav>
    <a href="about.html">ABOUT</a>
    <a href="works.html">WORKS</a>
    <a href="contact.html">CONTACT</a>
  </nav>
</header>

  <main class="landing">
    <div class="bars">
      <div class="bar"><img src="images/color-bar-blue.png" alt=""></div>
      <div class="bar"><img src="images/color-bar-orange.png" alt=""></div>
      <div class="bar"><img src="images/color-bar-green.png" alt=""></div>
      <div class="bar"><img src="images/color-bar-yellow.png" alt=""></div>
      <div class="bar"><img src="images/color-bar-red.png" alt=""></div>
    </div>
  </main>
</body>
</html>
